# MajorLeap-OrchardCore

./: LICENSE  MajorLeap-OrchardCore.sln  README.md
src/MajorLeap.OrchardCore.Users.SingleSession/: MajorLeap.OrchardCore.Users.SingleSession.csproj  Manifest.cs  README.md  Startup.cs
src/MajorLeap.OrchardCore.Users.SingleSession/Services/: SessionInformationClaimsProvider.cs
